* { 
	box-sizing: border-box;
	font-size: 16px;
	color: @color-text;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}

b,i,span {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.text(16px);
	color: @color-text;
	font-style: normal;
	font-weight: normal;
	/*background: url(../img/final.jpg) top center no-repeat;*/

	
}



h1, h2, h3, h5 {	
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	.text(50px);
	 line-height: 1.3;	 
	text-transform: uppercase;
    color: #fff;	
    @media @tablet-widths {	font-size: 38px; }	
    @media @mobil-widths { font-size: 26px;}
}

h2 {	
	.text(40px);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.3;
	text-align: center;
	color: @color-navy;	
	@media @tablet-widths {	font-size: 32px; }	
    @media @mobil-widths { font-size: 20px;}	
}


.caps {
	text-transform: uppercase;
}



h3 { 
	.text(24px);
	font-weight: bold;
	text-transform: none;
	line-height: 1.1;
	text-align: left;	
	
}

h4 {
	.text(30px);
	font-weight: bold;
	text-transform: none;
	line-height: 1.1;
	text-align: center;
	@media @tablet-widths {	font-size: 24px; }	
    @media @mobil-widths {font-size: 18px;}
}

h5 {
	
}

hr {
	margin: 0;
	margin-top: -2px;
	border: none;
}

.border-top {
	padding: 60px 0 20px;
	margin: 0;
	border-top: 1px solid #e9e9e9;
	@media @tablet-widths {	padding-top: 40px; }	
    @media @mobil-widths {padding-top: 20px;}
}

img {
	max-width: 100%;
	width: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.sticky-wrapper {
	position: relative;
	z-index: 10000;
	background-color: #fff;

}

.white {color: #fff;}




.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 8px;
		content: "";
		width: 22px;
		height: 22px;
		background: url("../img/sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: -2px;
		left: -30px;
		width: 22px;
		height: 22px;
		background: url("../img/sprite.png") @x @y no-repeat;
	}
}


.link, .link-blue {
	display: inline-block;	
	text-decoration: underline;	
	.text(16px);

	transition: color ease 0.2s;	
}

.link {color: #14d8bd !important;}

.link-blue { color: #095df8 !important;}

.link-blue:hover,
.link-blue:active  {
	color: #14d8bd !important;;
}

.link:hover,
.link:active {
	color: #199dfd !important;	
	
	
}

.center {
	text-align: center;
}

.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 80px;
}

@media (min-width: 1230px) {	
	.container {
    	width: 100%;
    	max-width: 1230px;
    	padding: 0 30px;
    	margin: 0 auto;
	}

}

.no-bg {
	background-image: none !important;
	background-color: #f3f3f3 !important;
	height: auto !important;
}

.bg-gray {
	background-color: #f8f8f8;
}

.bg-blue-repeat {
	background: url(../img/bg-blue-repeat.jpg) repeat center;
	background-size: auto;
}

