@color-text: #222222; 
@color-text-w: #fff;
@color-text-red:#cb181b;
@color-blue: #2dabe6;
@color-navy: #011a3e;


@color-bg-black: #202427;
@color-bg-light: #f3f3f3;
 
@tablet-widths: ~"(max-width: 1230px)";/* */
@mobil-widths: ~"(max-width: 767px)";/* */


@desktop-widths-only: ~"(min-width: 1230px)"; /* */



@height-footer: 95px;
@height-footer-mobil: 180px;
@nav-min-height: 115px;
@nav-min-height-mobil: 115px;
@nav-min-height-scroll: 115px;
