.advantage {
	padding-bottom: 40px;
	
	&__item {
		display: flex;
		padding-left: 120px;
		min-height: 100px;
		margin: 10px 0;


		background-repeat: no-repeat;
   		background-position: left center;
   		background-size: contain;

   		@media @mobil-widths {
   			padding-left: 90px;
			min-height: 70px;
   		}
	}

	&__title {
		font-size: 16px;
		margin: auto 0;
		text-align: left;
	}
}