.advert {
	display: block;
	border: 2px solid #14d8bd;
	width: 100%;
	height: auto;
	padding: 30px;
	margin: 35px;
	margin-left: 0;
	text-align: left;

	background: url(../img/bg-gray.jpg) repeat center;
	background-size: auto;

	 @media @tablet-widths {
	 	padding: 30px 7%;
	 }

	&__title {
		font-size: 46px;
		font-weight: 700;
		padding-bottom: 80px;

		 @media @tablet-widths {
		 	font-size: 32px;
		 	padding-bottom: 60px;
		 }
	}

	&__text {
		font-size: 26px;

		@media @tablet-widths {
		 	font-size: 18px;
		 }
	}

	.button {
		display: block;
		width: 100%;
		margin: 20px auto 0;		
		max-width: 350px;
		min-width: 100px;

		 @media @tablet-widths {
		 	font-size: 16px;		 	
		 }
	}
}