.button {
    margin: 0;    
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 20px;    
    outline: none;
    border: none;
    text-align: center;

    font-weight: 400;
    color: #fff !important;
    min-width: 280px;
    padding: 10px;
    background-color: #2dabe6;
    border-radius: 26px;
    box-shadow: 0 2px 10px 0.8px #2dabe6;
	transition: box-shadow 0.2s ease, background-color 0.2s ease;

    @media @mobil-widths {
        font-size: 16px;
        padding: 7px 30px;
        min-width: 100px;
        margin: 0 auto;
    }
}
.button:hover {
    color: #fff;
    background-color: #199dfd;
    text-decoration: none;
    box-shadow: 0 6px 19px 0.8px #2dabe6;
}
.button:active {
    color: #fff;
    background-color: #1785d4;
    text-decoration: none;
    box-shadow: 0 4px 15px 0.8px #2dabe6;
}