.contacts {
	
	&__text {
		padding: 70px 0;

		p {padding-bottom: 20px;}

		@media @tablet-widths {
			padding: 40px 0;
			p {padding-bottom: 15px;}	
		}

		@media @mobil-widths {
			padding: 20px 0;
			p {padding-bottom: 10px; font-size: 14px;}
		}
	}
}