.employe {
	text-align: center;	

	&__item {
		position: relative;
		z-index: 100;
		.doctor {margin-top: 30px;}
	}

	&__item:nth-child(3n) {	

		&:after {
			content: "";
			position: absolute;
			z-index: 101;
			bottom: 0;
			right: 0;
			display: block;
			width: 300%;
			height: 1px;
			background-color: #e9e9ed;

			@media @mobil-widths {display: none;}
		}
	}

	@media @mobil-widths {
		&__item:after {
			content: "";
			position: absolute;
			z-index: 101;
			bottom: 0;
			right: 0;
			display: block !important;
			width: 100%;
			height: 1px;
			background-color: #e9e9ed;
		}
	}

	&__item:last-child:after {display: none  !important;}

	.button {margin: 40px;}
}

#employees .employe__item .doctor {margin-top: 0;}

