.first-screen {
	height: 680px;
	@media @tablet-widths {height: 460px;}
	@media @mobil-widths{height: 350px;}
		

	&__slider {
		display: block;
		width: 100%;		
	}

	&__slider-item {
		width: 100%;
		height: 580px;
		background: url(../img/bg-main.jpg) center top no-repeat;
		background-size: cover;

		h1 {
			padding-top: 150px;
			padding-bottom: 30px;
			b {
    			color: #2dabe6;
			}
		}

		@media @tablet-widths {
			height: 400px;
			h1{ padding-top: 70px;}
		} 

		@media @mobil-widths {
			height: 280px;
			h1 {padding-top: 40px;}
		}
	}



	
}




