

.form-contact {
	padding-bottom: 40px;
	
	h4 {color: #3c434d;	}

	input[type=text],
	input[type=email],
	input[type=tel],
	textarea {
		background-color: white;
		border: 2px solid #dbe4eb;
		border-radius: 4px;
		font-size: 16px;
		text-align: left;
		font-weight: lighter;
		padding: 10px 20px;
		width: 100%;		
		margin-top: 20px;
		outline: none;
		@media @mobil-widths {font-size: 14px; }
	}
	textarea {
		height: 170px;
		resize: none;
		margin-bottom: 20px;
	}
}

.form-contact--big {
	display: block;
	width: 60%;
	margin: 60px auto;
	.button {
		display: block;
		width: 300px;
		margin: 20px auto 0;
	}

	@media @mobil-widths {
		width: 90%;
		max-width: 350px;
		margin: 30px auto 0;

		.button {width: 100%;}
	}
}

.input-file {
	display: block;
	width: 100%;
	text-align: left;
	background-color: transparent;
	background-image: none;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: auto;
	outline: none;
	border: none;
	cursor: pointer;
	padding-left: 35px;
	min-height: 25px;

	color: #b2c1cc;

	@media @mobil-widths {font-size: 14px;}
	
	input[type=file] {
		position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	opacity: 0;
    	font-size: 0px;
    	height: 100%;
    	z-index: 20;
    	cursor: pointer;
	}	
}

.input-file.file-photo {
	background-image: url(../img/ico-photo.png);
}

.input-file.file-scan {
	background-image: url(../img/ico-scan.svg);
}

.upload-file {
	display: block;
	width: 100%;
	text-align: left;
	font-size: 12px;
	padding-top: 10px;
	padding-bottom: 25px;
}