.license {
	padding-bottom: 40px;
	 @media @mobil-widths {padding-bottom: 20px;}
	&__item {
		position: relative;
		z-index: 101;
		margin: 20px auto 50px;
		padding: 5px;
		border-radius: 3px;
		box-shadow: 0px 2px 12.35px 0.65px rgba(0, 0, 0, 0.11);
		

		
		 @media @mobil-widths {
		 	max-width: 270px;
		 }
	}

	&__item:after {
		content: "";
		position: absolute;
		z-index: 100;
		bottom: -28px;
		left: 0;
		right: 0;
		width: 100%;
		height: 50px;
		background: url(../img/license-shadow.png) no-repeat bottom center;
		background-size: contain;
	}
}
