
.main-footer {
	position: relative;
	padding: 20px 0;
	box-shadow: 0px -2px 3px 0.42px rgba(224, 224, 224, 0.7);
	
	background-color: #fff;	
	height: @height-footer;
	margin-top: -@height-footer;
	@media @mobil-widths {
		text-align: center;
		height: @height-footer-mobil;
		margin-top: -@height-footer-mobil;
	}

	.copyright {
		text-align: center;
		margin: 14px;
	}
	.social {
		padding: 10px 0;
	}
	.social a {
		display: inline-block;
		vertical-align: middle;
		margin: 0 10px;
	}
}


