.navbar-clinic-bg {
	background-color: #36bba5;
    background-image: linear-gradient(-124deg, rgb(27,246,204) 0%, rgb(4,180,198) 100%);
  	box-shadow: 0px 2px 3px 0.42px rgba(224, 224, 224, 0.004);
  	
    font-size: 0;
    position: relative;


	.navbar-collapse {
		padding: 0 30px;
		@media @mobil-widths {
			padding: 0;
		}
	}
}

.navbar-nav.level-1{
	float: none;
	text-align: center;
	font-size: 0;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;

	@media @mobil-widths {
		display: block;
		height: auto;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}

.navbar-nav>li {

	@media @tablet-widths {
		float: none;
		display: block;
		font-size: 0;
	}
}

.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover,
.navbar-nav.level-1 > li > a {
    display: block;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    height: 46px;
    line-height: 45px;
    padding: 0 20px;
    width: auto;
    white-space: nowrap;
    background-image: none;
    min-width: 80px;    
   
	transition: background-color 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;

	@media @tablet-widths {
		font-size: 14px;		
		padding: 0 10px;
		width: auto;
		min-width: 70px;
	}
}

.navbar-nav.level-1 > li > a:hover,
.navbar-nav.level-1 > li.active > a,
.navbar-nav.level-1 > li.active > a:hover,
.navbar-default .navbar-nav>.open>a, 
.navbar-default .navbar-nav>.open>a:focus, 
.navbar-default .navbar-nav>.open>a:hover {
    background-color: #fff;
    background-image: none;
    color: #1cc7a6;
    box-shadow: 0 0 5px 0px rgba(0,0,0,.1);
    border-bottom-color: transparent;
}

.search {
    float: right;
    outline: none;
    border: none; 

    @media @tablet-widths {
    	width: 350px;
    	float: none;
    	position: absolute;
    	top: -45px;
    	left: 50%;
    	margin-left: -175px;    	   	
    }

    @media @mobil-widths {
    	position: static;
    	float: none;
    	display: block;
        margin: 0 auto;
    	width: 100%;
    	text-align: center;
    }


}
.search input[type=text] {
	width: 250px;
    font-size: 16px;
    margin: 8px 0 8px 15px;
    border: none;
    padding: 4px 20px;
    padding-left: 40px;
    border-radius: 50px;
    background: url(../img/search.png) 15px center no-repeat, #fff;
    outline: none;
    border: none;

    @media @tablet-widths {
    	border: 1px solid #36baa3;
    	width: 100%;
    }
     @media @mobil-widths {width: 250px;}
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}


.navbar-fixed-bottom .navbar-collapse, 
.navbar-fixed-top .navbar-collapse {
	height: auto;
	max-height: ~'calc(100vh - 96px)';
}

.navbar-toggle {
  margin: 10px 0;
  border: none; 
  padding: 9px 8px 9px 14px; 
}

.navbar-toggle.collapsed {
    padding: 9px 10px;
}

.navbar-toggle .icon-bar {
  width: 22px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  background-color: #fff;
}
.navbar-toggle .icon-bar:nth-of-type(1) {  
  transform: rotate(45deg);  
  transform-origin: 10% 10%;
    
}
.navbar-toggle .icon-bar:nth-of-type(2) {
  opacity: 0;
  filter: alpha(opacity=0);
}
.navbar-toggle .icon-bar:nth-of-type(3) { 
  transform: rotate(-45deg); 
  transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(1) { 
  transform: rotate(0);
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
  opacity: 1;
  filter: alpha(opacity=100);
}
.navbar-toggle.collapsed .icon-bar:nth-of-type(3) { 
  transform: rotate(0);
}

.navbar-default .navbar-toggle,
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: #36bba5;
    background-image: linear-gradient(-124deg, rgb(27,246,204) 0%, rgb(4,180,198) 100%);
    box-shadow: 0px 2px 3px 0.42px rgba(224, 224, 224, 0.9);
}

.dropdown-menu {
    padding: 0;
    border: none;
    box-shadow: inset 0px 2px 2px 0.4px rgba(224, 224, 224, 0.9),
                0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu > li > a {
    border-bottom: 1px solid #14d8bd;
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
}

.dropdown-menu > li:last-child > a {
    border-bottom: none;
}

.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus,
.dropdown-menu > li.active > a {
    color: #fff;
    background-image: linear-gradient(-124deg, rgb(27,246,204) 0%, rgb(4,180,198) 100%);
    box-shadow: 0px 2px 2.58px 0.42px rgba(224, 224, 224, 9);    
}

@media @mobil-widths {
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        text-align: center;
        border-bottom: 1px solid #14d8bd;
        color: #000;
        background-color: #fff;
        padding: 5px 10px;
        font-size: 12px;
    }

    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, 
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        background-color: transparent;
        color: #fff;
    }

    .navbar-nav.level-1 > li > a {
         border-bottom: 1px solid #fff;
    }
}




