.news {
	* {color: #62646c;}
}

.new {
	padding-bottom: 30px;

	@media @mobil-widths {
		padding: 20px;

		* {font-size: 12px;}
	}
	&__header {
		font-size: 18px;
		font-weight: 600;
		text-transform: none;
		text-align: left;
		padding: 0;
		margin: 0;		
	}

	&__img {
		display: block;
		margin: 20px auto 40px;
		border-radius: 6px;
		width: auto;
		max-width: 100%;
		height: auto;
	}
}

.news-nav {
	display: block;
	width: 100%;
	height: auto;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 0px 2px 24.44px 1.56px rgba(14, 14, 14, 0.08);

	&__title {
		display: block;
		width: 100%;
		float: left;
		font-size: 16px;
		padding-bottom: 20px;
		@media @tablet-widths {font-size: 14px;}
	}

	&__date {
		display: inline-block;
		width: 50%;
		float: left;
		text-align: left;
		font-size: 16px;
		@media @tablet-widths {font-size: 14px;width: 100%; }
	}

	.link {
		display: inline-block;
		width: 50%;
		float: right;
		text-align: right;
		font-size: 16px;
		@media @tablet-widths {font-size: 14px; width: 100%; text-align: left; padding-top: 10px;}
	}

	ul {
		list-style: none;

		li {
			.clerfix();
			display: block;
			width: 100%;
			background-color: #fff;
			border-bottom: 1px solid #14d8bd;
			padding: 20px;
		}
		

		li:last-child {
			border-bottom: none;			
		}

		li.active {
			*{color: #fff;}
			.link {display: none;}
			background-image: linear-gradient(to left, rgb(27,246,204) 0%, rgb(4,180,198) 100%);
		}
	}
}


