.page-block {
	
	&__title {
		padding-top: 60px;
		padding-bottom: 45px;

		@media @mobil-widths {
			padding-top: 30px;
			padding-bottom: 20px;
		}
	}

	&__subtitle {
		padding-top: 10px;
		font-size: 18px;
		@media @tablet-widths {font-size: 16px;}
		@media @mobil-widths {font-size: 14px;}
	}
}

.page-block--header-bg {
	display: block;
	width: 100%;
	height: 770px;
	max-height: ~'calc(100vh - 140px)';	

	text-align: center;

	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;

	* {color: #fff;}

	.logo {
		padding-top: 170px;

		@media @tablet-widths {
			width: 20%;
			min-width: 100px;
			padding-top: 100px;
		}

		@media @mobil-widths {
			padding-top: 50px;
		}
	}

	.page-block__title {
		width: 700px;
		margin: 0 auto;
		font-size: 48px;
		font-weight: 400;

		@media @tablet-widths {font-size: 40px;}
		@media @mobil-widths {font-size: 30px; width: 100%; max-width: 450px;}
	}

	@media @tablet-widths {
		height: 550px;

		max-height: ~'calc(100vh - 95px)';
		min-height: 370px;
	}

	@media @mobil-widths {height: 400px;}
}

.page-block--header-bg.contacts,
.page-block--header-bg.price-list {
	background-image: url(../img/bg-contacts.jpg);
}