.photos {
	padding-bottom: 40px;
	@media @mobil-widths {padding-bottom: 20px;}

	&__slider {
		display: block;
		width: 80vw;
		max-width: 770px;
		margin: 20px auto 70px;
		height: ~'calc(80vw / 2)';
		max-height: 425px;	
		min-height: 250px;	
		border-radius: 6px;
    	
    	@media @mobil-widths {width: 100%;}
	}

	&__slide {
		width: 80vw;
		max-width: 770px;		
		height: ~'calc(80vw / 2)';
		max-height: 425px;
		min-height: 250px;
		border-radius: 6px;
		overflow: hidden;

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		@media @mobil-widths {width: 100%;}

		
	}
}