.price-list {
	padding-top: 40px;
	@media @mobil-widths {padding-top: 20px;}

	&__slider {
		display: block;
		width: 80vw;
		max-width: 770px;
		margin: 20px auto 70px;
		height: ~'calc(80vw / 2)';
		height: auto;	
    	
    	@media @mobil-widths {width: 100%;}
	}

	&__slide {
		width: 75vw;
		max-width: 570px;	
		margin: 40px auto;
		padding: 40px 80px;	
		height: ~'calc(80vw / 2)';	
		height: auto;	
		min-height: 470px;
		border-radius: 6px;
    	box-shadow: 0 2px 24.4px 1.6px rgba(14, 14, 14, 0.08);
		@media @mobil-widths {width: 90%; padding: 30px 5px 30px 25px; }

		h4 {
			color: @color-navy;			
		}

		h4:after {
			content: "";
			display: block;
			width: 100px;
			height: 3px;
			margin: 10px auto 10px;			
			background-image: linear-gradient(to top, rgb(27,246,204) 0%, rgb(4,180,198) 100%);
		}		
	}

	&__table {
		width: 100%;

		tr {padding: 10px 0;}

		td.list-style,
		td.list-price {
			color: @color-navy;
			font-size: 16px;
			text-align: left;
			padding: 7px 0;

			@media @mobil-widths {font-size: 14px;}
		}

		td.list-style {
			

			&:before {
				content: "●";
				display: inline-block;
				vertical-align: top;
				font-size: 12px;
				color: @color-navy;
				margin-left: -15px;
				padding-right: 7px;
			}
		}

		td.list-price {
			white-space: nowrap;

			b {
				font-size: 24px;
				@media @mobil-widths {font-size: 18px;}
			}
		}
	}
}