.reviews {

	&__slider {
		width: 980px;
		height: auto;
		margin: 0 auto;

		@media @tablet-widths {width: 85%;}

		@media @mobil-widths {width: 100%;}
	}

	&__slider-item {
		width: 100%;
		height: auto;
	}
	

	&__video-wr {
		display: block;
		width: 780px;
		max-width: 780px;
		height: 440px;
		min-height: 220px;
		margin: 0 auto;

		@media @tablet-widths {width: 580px; height: 320px; }
		@media @mobil-widths {width: 100%; height: ~'calc(90vw / 1.5)';}
	}

	&__text-wr {		
		display: block;
		width: 95%;
		margin: 50px auto 30px;		
		border-radius: 6px;
    	box-shadow: 0 2px 24.4px 1.6px rgba(14, 14, 14, 0.08); 
    	overflow: hidden;

    	@media @tablet-widths {}
		@media @mobil-widths {width: 100%;}
	}

	&__img {
		width: 100%;
		height: 230px;
		border-right: 4px solid #14d8bd;

		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		@media @mobil-widths {			 
			height: ~'calc(100vw / 1.77)';
			border-right: none;
		}
	}

	&__clearfix {
		.clerfix();
		padding: 20px;
		padding-left: 0;

		@media @mobil-widths {padding: 20px;}
	}

	&__date {
		float: right;
		font-size: 16px;
		color: @color-navy;

		@media @mobil-widths {width: 100%; text-align: right;}
	}

	&__author {
		float: left;
		font-size: 18px;
		font-weight: 700;
		letter-spacing: 1px;
		color: @color-navy;

		@media @tablet-widths {}
		@media @mobil-widths {font-size: 16px;}
	}

	&__doctor {
		width: 100%;
		float: left;
		font-size: 16px;		
		color: @color-navy;

		b {
			font-weight: 700;
			letter-spacing: 1px;
		}

		@media @mobil-widths {font-size: 14px;}
	}

	&__text {
		width: 100%;
		float: left;
		color: #62646c;
		font-size: 16px;
		line-height: 1.5;
		padding-top: 15px;

		@media @tablet-widths {font-size: 14px; }
		@media @mobil-widths {}
	}

	&__link {
		width: 100%;
		float: left;
		padding-top: 15px;

		@media @mobil-widths {font-size: 14px;}
	}

	&__count {
		width: 100%;
		text-align: center;
		font-weight: 700;
		font-size: 18px;
		color: @color-navy;
		padding-top: 30px;

		@media @mobil-widths {font-size: 14px;}
	}

	.owl-prev, .owl-next {
		top: 600px;
		@media @tablet-widths {top: 500px;}
		@media @mobil-widths {}
	}

}