.sales {
	width: 100%;
	height: 387px;
    background: url(../img/bg-sales.jpg) center top no-repeat;
    background-size: cover;
    margin-bottom: 40px;
    
    @media @tablet-widths {
		height: 300px;
	}

    @media @mobil-widths { height: 220px;}

    &__text {    	
    	color: #fff;
    	font-size: 46px;
    	text-transform: uppercase;
    	position: relative;
    	margin-top: 130px;
    	padding-left: 70px;
    	@media @tablet-widths {
    		font-size: 34px;
    		margin-top: 90px;
    		padding-left: 50px;
    	}

    	@media @mobil-widths { font-size: 24px; margin-top: 70px;}

    	span {
    	    color: #fff;
    	    font-size: 59px;
    	    text-transform: uppercase;

    	    @media @tablet-widths {font-size: 46px;}

    	    @media @mobil-widths { font-size: 32px;}
    	}
	}
	&__text:before {
    	content: '';
    	display: block;
    	position: absolute;
    	top:  -70px;
    	left: 0px;
    	width: 147px;
    	height: 147px;
    	background: url(../img/frame.png) center no-repeat;
    	background-size: cover;

    	@media @tablet-widths {
    		top:  -50px;    		
    		width: 100px;
    		height: 100px;
    	}

    	@media @mobil-widths {
			top:  -25px; 
			left: 22px;   		
    		width: 50px;
    		height: 50px;
    	}
	}

}