.service {
	padding-bottom: 40px;
	
	&__item {
		position: relative;
   		margin: 20px 0;
   		height: ~'calc(30vw / 1.68)';
   		max-height: 220px;
   		min-height: 150px;
   		border-radius: 3px;
   		box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.11);
   		overflow: hidden;

   		background-repeat: no-repeat;
   		background-position: center;
   		background-size: cover;

		transition: transform 0.2s ease;

		@media @mobil-widths{margin: 10px 0;}
	}

	&__item:hover {
    	transform: scale(1.08);
	}

	&__title {
		position: absolute;
		bottom: 15px;
		left: 0px;
		color: #000;
		font-size: 16px;
		padding: 5px 20px;
		font-weight: 400;
		display: inline-block;
		background-color: #36bba5;
		background-image: linear-gradient(-34deg, #1bf6cc 0%, #04b4c6 100%);
		box-shadow: 2px 2px 4px 0px rgba(0,0,0,.2);

		@media @mobil-widths {
			bottom: 0;
			width: 100%;
			text-align: center;
			font-size: 14px;
			padding: 5px 10px;
		}
	}
}

